<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools\GenerateTextFiles_1.prj" location="C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools" name="GenerateTextFiles_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GenerateTextFiles</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Luke Costello</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>This application generates NSET and AFFT text files for use in the Cal Poly Wind Turbine fault detection software.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GenerateTextFiles\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GenerateTextFiles_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GenerateTextFiles_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GenerateTextFiles_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GenerateTextFiles_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GenerateTextFiles.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AFFT_thresholds.m</file>
      <file>${PROJECT_ROOT}\Algorithms\AFFT\FFT_array.m</file>
      <file>${PROJECT_ROOT}\Algorithms\AFFT\learn_thresh_l.m</file>
      <file>${PROJECT_ROOT}\Algorithms\expand.m</file>
      <file>${PROJECT_ROOT}\Algorithms\find_files.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\euclid.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\find_extremes.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\invert_mem.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\load_file.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\memorize.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\prop.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\rcond_e.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\sort_step.m</file>
      <file>${PROJECT_ROOT}\Images\calpolymechanicalengineering.png</file>
      <file>${PROJECT_ROOT}\NSET_matrices.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GenerateTextFiles_1\for_testing" name="GenerateTextFiles.exe" optional="false">C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools\GenerateTextFiles_1\for_testing\GenerateTextFiles.exe</file>
      <file location="${PROJECT_ROOT}\GenerateTextFiles_1\for_testing" name="splash.png" optional="false">C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools\GenerateTextFiles_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GenerateTextFiles_1\for_testing" name="readme.txt" optional="true">C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools\GenerateTextFiles_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>