<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4262813656" file="C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools\GenerateTextFiles.prj" location="C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools" name="GenerateTextFiles" target="target.mlapps" target-name="Package App">
    <param.appname>GenerateTextFiles</param.appname>
    <param.authnamewatermark>Luke Costello</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This application generates NSET and AFFT text files for use in the Cal Poly Wind Turbine fault detection software.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\lukec\AppData\Local\Temp\tp676e194c_96ae_4ec8_b8ad_582b6c154fe9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>55462c42-1378-4944-9d56-64354ac145fa</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GenerateTextFiles.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AFFT_thresholds.m</file>
      <file>${PROJECT_ROOT}\Algorithms\AFFT\FFT_array.m</file>
      <file>${PROJECT_ROOT}\Algorithms\AFFT\learn_thresh_l.m</file>
      <file>${PROJECT_ROOT}\Algorithms\expand.m</file>
      <file>${PROJECT_ROOT}\Algorithms\find_files.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\euclid.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\find_extremes.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\invert_mem.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\load_file.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\memorize.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\prop.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\rcond_e.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSET\sort_step.m</file>
      <file>${PROJECT_ROOT}\NSET_matrices.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Images</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB" name="FDC_FileGenerationTools" optional="false">C:\Users\lukec\OneDrive\Documents\2School\MastersThesis\Code\MATLAB\FDC_FileGenerationTools</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>